<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.fei</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-interface-feign</artifactId>
    <name>springcloud-interface-feign</name>

    <dependencies>
        <dependency>
            <groupId>com.fei</groupId>
            <artifactId>springcloud-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- feign依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <!-- 这里会自动引入版本，类似parent标签继承 -->
        </dependency>

        <!-- hystrix熔断 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <!-- 这里会自动引入版本，类似parent标签继承 -->
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- <scope>import</scope>解决单继承问题，类似parent标签， -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>